<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-framework</artifactId>
        <groupId>com.sic777.framework</groupId>
	    <version>3.0.0_BETA</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

	<artifactId>dubbo-consumer-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sic777.framework</groupId>
            <artifactId>dubbo-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sic777.framework</groupId>
            <artifactId>dubbo-bean</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<configuration>
					<proguardInclude>../proguard.conf</proguardInclude>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>