<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>restful</artifactId>
		<groupId>com.sic777.framework</groupId>
		<version>0.0.1_BETA</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>restful-springboot</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.sic777.framework</groupId>
			<artifactId>restful-base</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<configuration>
					<proguardInclude>../../proguard.conf</proguardInclude>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>