<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-framework</artifactId>
        <groupId>com.sic777.framework</groupId>
	    <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

	<artifactId>dubbo-common</artifactId>

    <dependencies>
	    <dependency>
		    <groupId>com.sic777.framework</groupId>
		    <artifactId>common</artifactId>
		    <version>${project.parent.version}</version>
	    </dependency>
        <!-- logger -->
        <dependency>
            <groupId>com.sic777.framework</groupId>
            <artifactId>logger</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <!-- fast json -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <!-- curator client -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
	    <dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-recipes</artifactId>
	    </dependency>
    </dependencies>
	<!--<build>-->
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>com.github.wvengen</groupId>-->
				<!--<artifactId>proguard-maven-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<proguardInclude>../proguard.conf</proguardInclude>-->
				<!--</configuration>-->
			<!--</plugin>-->
		<!--</plugins>-->
	<!--</build>-->
</project>