<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dubbo-springboot-demo</artifactId>
		<groupId>com.sic777.framework</groupId>
		<version>0.0.1_beta</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dubbo-springboot-demo-client</artifactId>

	<properties>
		<StartArgs></StartArgs>
		<MainClass>com.sic777.demo.client.DemoClientLauncher</MainClass>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.sic777.framework</groupId>
			<artifactId>dubbo-springboot-demo-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sic777.framework</groupId>
			<artifactId>dubbo-springboot-consumer</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sic777.framework</groupId>
			<artifactId>restful-springboot</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- http -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--jar plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${MainClass}</mainClass>
						</manifest>
					</archive>
					<excludes>
						<exclude>static/**</exclude>
						<exclude>*.properties</exclude>
						<exclude>*.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!--assembly plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/../../assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
