<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.sic777</groupId>
		<artifactId>demo</artifactId>
		<version>0.0.1_BETA</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dubbo-springboot-demo</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>dubbo-springboot-demo-api</module>
		<module>dubbo-springboot-demo-server</module>
		<module>dubbo-springboot-demo-client</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sic777.framework</groupId>
				<artifactId>common-springboot</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sic777.framework</groupId>
				<artifactId>logger</artifactId>
				<version>${framework.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.sic777.framework</groupId>
				<artifactId>dubbo-bean</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sic777.framework</groupId>
				<artifactId>dubbo-springboot-provider</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sic777.framework</groupId>
				<artifactId>dubbo-springboot-consumer</artifactId>
				<version>${framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sic777.framework</groupId>
				<artifactId>restful-springboot</artifactId>
				<version>${framework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
