<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.sic777</groupId>
	    <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-springboot-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-springboot-demo-api</module>
        <module>dubbo-springboot-demo-server</module>
        <module>dubbo-springboot-demo-client</module>
    </modules>


</project>