<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-springboot-demo</artifactId>
        <groupId>com.sic777</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-springboot-demo-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sic777</groupId>
            <artifactId>logger</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.sic777</groupId>
            <artifactId>dubbo-bean</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>