<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>base-framework</artifactId>
		<groupId>com.sic777.framework</groupId>
		<version>0.0.1_BETA</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>dubbo</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>dubbo-bean</module>
		<module>dubbo-common</module>
		<module>dubbo-provider-common</module>
		<module>dubbo-consumer-common</module>
		<module>dubbo-springboot-common</module>
		<module>dubbo-springboot-provider</module>
		<module>dubbo-springboot-consumer</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.sic777.framework</groupId>
			<artifactId>common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
