<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>base-framework</artifactId>
		<groupId>com.sic777.framework</groupId>
		<version>1.0.0_beta</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>restful</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>restful-base</module>
		<module>restful-netty</module>
		<module>restful-restexpress</module>
		<module>restful-springboot</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.sic777.framework</groupId>
			<artifactId>common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
