<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sic777-framework</artifactId>
        <groupId>com.sic777</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>sic777-spring-boot-dubbo-commmon</module>
        <module>sic777-spring-boot-dubbo-provider</module>
        <module>sic777-spring-boot-dubbo-consumer</module>
    </modules>
    <artifactId>sic777-spring-boot-dubbo</artifactId>
    <name>${project.artifactId}</name>


    <inceptionYear>2018</inceptionYear>
    <description>spring-boot-dubbo basic framework</description>

    <organization>
        <name>sic777</name>
        <url>https://github.com/sic777/sic777-framework/sic777-spring-boot-dubbo</url>
    </organization>

    <developers>
        <developer>
            <name>ZhenXie(Zheng)</name>
            <id>zheng.zhenx</id>
            <email>3646406 (AT) qq.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>