<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sic777-framework</artifactId>
        <groupId>com.sic777</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sic777-db</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sic777-db-redis</module>
        <module>sic777-db-mongo</module>
        <module>sic777-db-cassandra</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cassandra.version>3.2.0</cassandra.version>
        <jedis.version>2.8.1</jedis.version>
        <mongo.version>3.4.2</mongo.version>
    </properties>
</project>